

header{
    margin: 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    height: 640px;
    background: url("/assets/img/bk-main.png")  center center/cover;
}

header .titel {
    align-self: center;
    justify-self: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 40px;
}

.image-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    height: 29px;
    width: 29px;
    margin: 20px;
}

.image-line {
    flex-grow: 1;
    height: 1px;
    background-color: rgb(255, 255, 255);
    margin: 0 25px;
    width: 60px;
}

main{
    margin-bottom: 50px;
}


.text-titel{
    margin-top: 25px;
    color: white;
    font-size: 24px;
    align-self: center;
    justify-self: center;
}

header button{
    margin-top: 20px;
    background-color: transparent;
    width: 120px;
    height: 30px;
    align-self: center;
    justify-self: center;
    color: white;
    border-color: white;
    border-radius: 2px;
    border: 1px solid;

}

.about-us{
    /* height: 520px; */
    display: flex;
    justify-content: center;
}



.info-content{
    display: flex;
    flex-direction: row;
}

.info-text{
    display: flex;
    flex-direction: column;
    width: 589px;
    margin-top: 23px;

}

.titel{
    color: rgb(0, 0, 0);
    align-self: center;
    font-size: 24px;
    margin-bottom: 90px;
    margin-top: 80px;
}

.text-content{
    text-align: center;
    font-size: 16px;
    padding-bottom: 100px;
}

.top-goods-container{
    margin: 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    height: 495px;
    background: url("/assets/img/bk-texture.png")  center center/cover;
}

.produc-card{
    height: 240px;
    width: 220px;
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding-top: 22px ;
    flex-direction: column;
}

.top-goods-container{
    display: flex;
    align-items: center;
}

.title-top-goods{
    margin-top: 80px;
    font-size: 24px;
    margin-bottom: 40px;
}

.produc-conteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
    grid-row-gap: 58px;
}


.produc-card img{
    height: 130px;
    width: 151px;
}

.product-name{
    margin-top: 14px;
    font-size: 16px;
}

.price{
    align-self: end;
    margin-top: 20px;
    margin-right:20px ;

}

